<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hongyu Lu - Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="profile-pic">
            <img src="./img/myphoto.jpg" alt="Hongyu Lu">

        </div>
        <div class="header-text">
            <h1>Hongyu Lu</h1>
            <p>Sophomore Undergraduate in Artificial Intelligence</p>
        </div>
    </header>

    <div class="container"> <!-- 添加容器包裹主要内容 -->
        <section id="about">
            <h2>About Me</h2>
            <p>I am a sophomore undergraduate student in Artificial Intelligence at GS AI School, Renmin University of
                China. </p>
        </section>

        <section id="projects">
            <span>Work in progress...</span>
        </section>

        <section id="contact">
            <h2>Contact Me!</h2>
            <p>You can contact me by the following ways:</p>
            <ul>
                <li>Email: <a href="mailto:luhongyu@ruc.edu.cn">luhongyu@ruc.edu.cn</a></li>
                <li>GitHub: <a href="https://github.com/whiteman333" target="_blank">whiteman333</a></li>
                <!-- 可以根据需要添加其他联系方式，例如 LinkedIn, Twitter 等 -->
                <!-- <li>LinkedIn：<a href="【你的 LinkedIn 链接】" target="_blank\">LinkedIn</a></li> -->
            </ul>
        </section>
    </div> <!-- 结束容器 -->

    <footer>
        <p>&copy; 2025 Hongyu Lu. All rights reserved.</p>
    </footer>
</body>

</html>6